is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C__Questions_and_Answers
build_property.ProjectDir = D:\Tasks\C# Questions and Answers\Git\C# Questions and Answers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
